CalcPretAuto1/Choix1.xaml

<Page x:Class="CalcPretAuto1.Choix1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalcPretAuto1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Choix1">

	<Grid Background="#FF7FC7E2">

		<Grid.Resources>


			<Style x:Key="StlSimple2" TargetType="Control">
				<Setter Property="HorizontalAlignment"  Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Width" Value="80"/>
				<Setter Property="Height" Value="28"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="LightCoral" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="StlSimple3" TargetType="Control" BasedOn="{StaticResource StlSimple2}">
				<Setter Property="Foreground"  Value="#FF595151"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>

		</Grid.Resources>

		<Button Content="Calculer mon versement" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1" Height="74" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
		<Button Content="Calculer le montant &#xD;&#xA;maximal de &#xD;&#xA;mon prêt" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Height="74" Background="{x:Null}" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}"/>
		<Label Content="Prix de votre nouveau véhicule:" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Width="213" Height="28" FontWeight="Bold" FontSize="14"/>
		<Image HorizontalAlignment="Left" Height="74" Margin="35,10,0,0" VerticalAlignment="Top" Width="139" Source="12.png"/>
		<Image HorizontalAlignment="Left" Height="74" Margin="459,10,0,0" VerticalAlignment="Top" Width="139" Source="2.png"/>
		<Label Content="Valeur de votre véhicule &#xD;&#xA;d'échange:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" Width="213" Height="48" FontSize="14" FontWeight="Bold"/>
		<Label Content="Solde du prêt pour&#xD;&#xA;votre véhicule actuel:" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="173" Height="48" FontWeight="Bold" FontSize="14"/>
		<Label Content="Votre mise de fonds:" HorizontalAlignment="Left" Margin="32,243,0,0" VerticalAlignment="Top" Width="173" Height="28" FontWeight="Bold" FontSize="14"/>
		<Label Content="Durée de votre prêt:" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Width="173" Height="34" RenderTransformOrigin="0.521,2.955" FontWeight="Bold" FontSize="14"/>
		<Label Content="Taxe de vente provinciale:" HorizontalAlignment="Left" Margin="32,335,0,0" VerticalAlignment="Top" Width="213" Height="30" FontSize="14" FontWeight="Bold"/>
		<Label Content="Taux d'intérêt prévu:" HorizontalAlignment="Left" Margin="32,380,0,0" VerticalAlignment="Top" Width="173" Height="29" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.491,0.034"/>
		<Slider Value="{Binding Text, ElementName=tb1}" Minimum="0" Maximum="200000" TickPlacement="BottomRight" TickFrequency="10000" IsSnapToTickEnabled="True" x:Name="slider1" HorizontalAlignment="Left" Margin="264,109,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider1_ValueChanged" />
		<TextBox Text="0"  x:Name="tb1"  Margin="634,109,0,0"  Style="{StaticResource StlSimple3}" TextWrapping="Wrap"  RenderTransformOrigin="0.431,0.318"  TextChanged="tb1_TextChanged" />
		<TextBox Text="0" x:Name="tb2" Margin="634,151,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap" RenderTransformOrigin="0.475,-0.375"  TextChanged="tb2_TextChanged"/>
		<Slider Value="{Binding Text, ElementName=tb2}" Minimum="0" Maximum="200000" TickPlacement="BottomRight" TickFrequency="10000" IsSnapToTickEnabled="True" x:Name="slider2" HorizontalAlignment="Left" Margin="264,151,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider2_ValueChanged"/>
		<Slider Value="{Binding Text, ElementName=tb3}" Minimum="0" Maximum="200000" TickPlacement="BottomRight" TickFrequency="10000" IsSnapToTickEnabled="True" x:Name="slider3" HorizontalAlignment="Left" Margin="264,196,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider3_ValueChanged"/>
		<TextBox Text="0" x:Name="tb3"  Margin="634,195,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap"  RenderTransformOrigin="0.539,-0.241"  TextChanged="tb3_TextChanged"/>
		<Slider Value="{Binding Text, ElementName=tb4}" Minimum="0" Maximum="200000" TickPlacement="BottomRight" TickFrequency="10000" IsSnapToTickEnabled="True" x:Name="slider4" HorizontalAlignment="Left" Margin="264,243,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider4_ValueChanged"/>
		<TextBox Text="0" x:Name="tb4"  Margin="634,243,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap"  RenderTransformOrigin="0.461,-1.571" TextChanged="tb4_TextChanged"/>
		<Slider Value="{Binding Text, ElementName=tb5}" Minimum="0" Maximum="96" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="slider5" HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider5_ValueChanged"/>
		<TextBox Text="0" x:Name="tb5" Margin="634,290,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap" RenderTransformOrigin="0.493,0.642" TextChanged="tb5_TextChanged"/>
		<Slider Value="{Binding Text, ElementName=tb6}" Minimum="0" Maximum="15" TickPlacement="BottomRight" TickFrequency="1.01" SmallChange="0.01" LargeChange="10" IsSnapToTickEnabled="True" x:Name="slider6" HorizontalAlignment="Left" Margin="264,334,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider6_ValueChanged"/>
		<TextBox Text="0" x:Name="tb6" Margin="634,334,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap" RenderTransformOrigin="0.493,0.642"  TextChanged="tb6_TextChanged"/>
		<Slider Value="{Binding Text, ElementName=tb7}" Minimum="0" Maximum="15" TickPlacement="BottomRight" TickFrequency="1.01" SmallChange="0.01" LargeChange="10" IsSnapToTickEnabled="True" x:Name="slider7" HorizontalAlignment="Left" Margin="264,378,0,0" VerticalAlignment="Top" Width="339" Height="28" RenderTransformOrigin="0.483,0.256" Background="#FF171EAC" ValueChanged="slider7_ValueChanged"/>
		<TextBox Text="0" x:Name="tb7" Margin="634,378,0,0" Style="{StaticResource StlSimple3}" TextWrapping="Wrap" RenderTransformOrigin="0.493,0.642" TextChanged="tb7_TextChanged"/>
		<Label x:Name="LbMontantPret" Content="Votre montant de &#xD;&#xA;prêt total sera:" HorizontalAlignment="Left" Margin="409,438,0,0" VerticalAlignment="Top" Width="181" Height="65" FontSize="16" Foreground="#FF150707" FontWeight="Bold"/>
		<Label x:Name="LbRembMens" Content="Votre remboursement&#xD;&#xA;mensuel sera:" HorizontalAlignment="Left" Margin="409,503,0,0" VerticalAlignment="Top" Width="181" Height="53" FontSize="16" Foreground="#FF150707" FontWeight="Bold"/>
		<TextBox  x:Name="tbtotal1" HorizontalAlignment="Left" Height="37" Margin="613,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="#FF595151" Background="#FFD1D15C" RenderTransformOrigin="0.493,0.642" FontSize="18" FontWeight="Bold">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.09"/>
					<RotateTransform Angle="0.193"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox  x:Name="tbtotal2" HorizontalAlignment="Left" Height="40" Margin="616,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Foreground="#FF595151" Background="#FFD1D15C" RenderTransformOrigin="0.493,0.642" FontSize="18" FontWeight="Bold"/>
		<Label Content="$" HorizontalAlignment="Left" Margin="729,109,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16"/>
		<Label Content="$" HorizontalAlignment="Left" Margin="729,149,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16"/>
		<Label Content="$" HorizontalAlignment="Left" Margin="729,196,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16"/>
		<Label Content="$" HorizontalAlignment="Left" Margin="729,241,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16"/>
		<Label Content="mo" HorizontalAlignment="Left" Margin="729,290,0,0" VerticalAlignment="Top" Width="40" Height="28" FontWeight="Bold" FontSize="16"/>
		<Label Content="%" HorizontalAlignment="Left" Margin="729,335,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.733,1.893"/>
		<Label Content="%" HorizontalAlignment="Left" Margin="729,378,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.733,1.893"/>
		<Label x:Name="Lbdol1" Content="$" HorizontalAlignment="Left" Margin="729,452,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.2,0.214"/>
		<Label x:Name="Lbdol2" Content="$" HorizontalAlignment="Left" Margin="729,503,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.2,0.214"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_3"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_4"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_5"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_6"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_7"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_8"/>
		<Button Content="!" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.545,0.85" Height="22" Background="#FF7FC7E2" FontWeight="Bold" Foreground="#FFEC1818" BorderBrush="#FF7FC7E2" FontSize="14" Click="Button_Click_9"/>

	</Grid>
</Page>
